<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>구글 폰트 사용하기</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&display=swap');
      * {
        text-align: center;
      }
      h1 {
        font-size:60px;
        font-weight:bold;
        font-family: 'Black Han Sans', sans-serif; 
      }
      h1 ~ p {
        font-size:40px;
        font-weight: 700;
        font-family: 'Gowun Batang', serif;
      }
      div > p {
        font-size:20px;
        font-weight: 400;
        font-family: 'Gowun Batang', serif;
      }
    </style>
  </head>
  <body>
    <h1>HTML+CSS+JavaScript</h1>
    <p>기술을 배워라</p>
    <div>
      <p>설총 이수근 선생</p>
    </div>
  </body>
</html>
